{
    "name": "root",
    "private": true,
    "engines": {
        "node": ">=12.14.0",
        "npm": ">=6",
        "yarn": ">=1.15"
    },
    "scripts": {
        "build": "lerna run --stream --sort build",
        "commit": "git-cz"
    },
    "workspaces": [
        "packages/*",
        "cas_server",
        "demo_ts"
    ],
    "config": {
        "commitizen": {
            "path": "cz-conventional-changelog"
        }
    },
    "husky": {
        "hooks": {
            "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
        }
    },
    "devDependencies": {
        "@commitlint/cli": "^8.3.5",
        "@commitlint/config-conventional": "^8.3.4",
        "@types/jest": "^25.2.1",
        "commitizen": "^4.0.4",
        "concurrently": "^5.2.0",
        "cross-env": "^7.0.2",
        "cz-conventional-changelog": "^3.1.0",
        "cz-lerna-changelog": "^2.0.2",
        "husky": "^4.2.5",
        "jest": "^25.4.0",
        "lerna": "^3.20.2",
        "nodemon": "^2.0.3",
        "rimraf": "^3.0.2",
        "ts-jest": "^25.4.0",
        "typescript": "^3.8.3"
    }
}
